# Created at 2024-07-08T13:38:03.138
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2024-07-08T13:38:30.140
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=126.0.6478.127)
Build info: version: '4.22.0', revision: 'c5f3146703*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [94badc2d36258270f3206f9e7aa5d236, findElement {value=//span[text()='My Account'], using=xpath}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.127, chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53970}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53970/devtoo..., se:cdpVersion: 126.0.6478.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 94badc2d36258270f3206f9e7aa5d236

# Created at 2024-07-08T13:38:30.141
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.141
Unexpected IOException with stream: 	at jdk.internal.reflect.GeneratedConstructorAccessor10.newInstance(Unknown Source)

# Created at 2024-07-08T13:38:30.142
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.142
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-07-08T13:38:30.142
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.143
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-07-08T13:38:30.143
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.144
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-07-08T13:38:30.144
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.144
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)

# Created at 2024-07-08T13:38:30.145
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.145
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)

# Created at 2024-07-08T13:38:30.145
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.146
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)

# Created at 2024-07-08T13:38:30.146
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.147
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)

# Created at 2024-07-08T13:38:30.147
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.147
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)

# Created at 2024-07-08T13:38:30.148
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.148
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)

# Created at 2024-07-08T13:38:30.148
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.149
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)

# Created at 2024-07-08T13:38:30.149
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.149
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)

# Created at 2024-07-08T13:38:30.150
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.150
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)

# Created at 2024-07-08T13:38:30.150
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.151
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)

# Created at 2024-07-08T13:38:30.151
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.151
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)

# Created at 2024-07-08T13:38:30.151
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.152
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)

# Created at 2024-07-08T13:38:30.152
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.152
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2024-07-08T13:38:30.153
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.153
Unexpected IOException with stream: 	at jdk.proxy2/jdk.proxy2.$Proxy21.toString(Unknown Source)

# Created at 2024-07-08T13:38:30.153
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.154
Unexpected IOException with stream: 	at java.base/java.lang.String.valueOf(String.java:4222)

# Created at 2024-07-08T13:38:30.154
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.154
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.toString(ExpectedConditions.java:669)

# Created at 2024-07-08T13:38:30.155
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.155
Unexpected IOException with stream: 	at java.base/java.lang.String.valueOf(String.java:4222)

# Created at 2024-07-08T13:38:30.155
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.156
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:225)

# Created at 2024-07-08T13:38:30.156
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.156
Unexpected IOException with stream: 	at utils.ElementsUtils.waitForElement(ElementsUtils.java:39)

# Created at 2024-07-08T13:38:30.157
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.157
Unexpected IOException with stream: 	at utils.ElementsUtils.clickOnElement(ElementsUtils.java:23)

# Created at 2024-07-08T13:38:30.157
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.158
Unexpected IOException with stream: 	at pages.HomePage.clickOnMyAccount(HomePage.java:42)

# Created at 2024-07-08T13:38:30.158
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.158
Unexpected IOException with stream: 	at stepDefinitions.Login.User_has_navigate_to_login_page(Login.java:26)

# Created at 2024-07-08T13:38:30.159
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.159
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2024-07-08T13:38:30.159
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.160
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2024-07-08T13:38:30.160
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.160
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2024-07-08T13:38:30.161
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.161
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2024-07-08T13:38:30.161
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.162
Unexpected IOException with stream: 	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)

# Created at 2024-07-08T13:38:30.162
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.162
Unexpected IOException with stream: 	at io.cucumber.java.Invoker.invoke(Invoker.java:24)

# Created at 2024-07-08T13:38:30.163
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.163
Unexpected IOException with stream: 	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)

# Created at 2024-07-08T13:38:30.163
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.163
Unexpected IOException with stream: 	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)

# Created at 2024-07-08T13:38:30.164
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.164
Unexpected IOException with stream: 	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)

# Created at 2024-07-08T13:38:30.164
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.165
Unexpected IOException with stream: 	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)

# Created at 2024-07-08T13:38:30.165
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.165
Unexpected IOException with stream: 	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)

# Created at 2024-07-08T13:38:30.166
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.166
Unexpected IOException with stream: 	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:81)

# Created at 2024-07-08T13:38:30.166
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.167
Unexpected IOException with stream: 	at io.cucumber.core.runner.TestStep.run(TestStep.java:53)

# Created at 2024-07-08T13:38:30.167
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.167
Unexpected IOException with stream: 	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)

# Created at 2024-07-08T13:38:30.167
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.168
Unexpected IOException with stream: 	at io.cucumber.core.runner.TestCase.run(TestCase.java:84)

# Created at 2024-07-08T13:38:30.168
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.168
Unexpected IOException with stream: 	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)

# Created at 2024-07-08T13:38:30.169
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.169
Unexpected IOException with stream: 	at io.cucumber.junit.PickleRunners$NoStepDescriptions.lambda$run$0(PickleRunners.java:151)

# Created at 2024-07-08T13:38:30.169
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.170
Unexpected IOException with stream: 	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:136)

# Created at 2024-07-08T13:38:30.170
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.170
Unexpected IOException with stream: 	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)

# Created at 2024-07-08T13:38:30.171
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.171
Unexpected IOException with stream: 	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:136)

# Created at 2024-07-08T13:38:30.171
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.171
Unexpected IOException with stream: 	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:148)

# Created at 2024-07-08T13:38:30.172
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.172
Unexpected IOException with stream: 	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:144)

# Created at 2024-07-08T13:38:30.172
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.173
Unexpected IOException with stream: 	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:28)

# Created at 2024-07-08T13:38:30.173
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.174
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)

# Created at 2024-07-08T13:38:30.174
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.174
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)

# Created at 2024-07-08T13:38:30.174
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.175
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)

# Created at 2024-07-08T13:38:30.175
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.175
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)

# Created at 2024-07-08T13:38:30.176
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.176
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)

# Created at 2024-07-08T13:38:30.176
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.177
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)

# Created at 2024-07-08T13:38:30.177
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.177
Unexpected IOException with stream: 	at io.cucumber.junit.FeatureRunner.run(FeatureRunner.java:137)

# Created at 2024-07-08T13:38:30.177
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.178
Unexpected IOException with stream: 	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:196)

# Created at 2024-07-08T13:38:30.178
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.178
Unexpected IOException with stream: 	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:89)

# Created at 2024-07-08T13:38:30.179
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.179
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)

# Created at 2024-07-08T13:38:30.179
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.180
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)

# Created at 2024-07-08T13:38:30.180
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.180
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)

# Created at 2024-07-08T13:38:30.180
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.181
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)

# Created at 2024-07-08T13:38:30.181
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.182
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)

# Created at 2024-07-08T13:38:30.182
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.182
Unexpected IOException with stream: 	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runFeatures$6(CucumberExecutionContext.java:147)

# Created at 2024-07-08T13:38:30.182
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.183
Unexpected IOException with stream: 	at io.cucumber.core.runtime.CucumberExecutionContext.execute(CucumberExecutionContext.java:162)

# Created at 2024-07-08T13:38:30.183
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.183
Unexpected IOException with stream: 	at io.cucumber.core.runtime.CucumberExecutionContext.runFeatures(CucumberExecutionContext.java:145)

# Created at 2024-07-08T13:38:30.184
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.184
Unexpected IOException with stream: 	at io.cucumber.junit.Cucumber$StartAndFinishTestRun.evaluate(Cucumber.java:226)

# Created at 2024-07-08T13:38:30.184
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.185
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)

# Created at 2024-07-08T13:38:30.185
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.185
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)

# Created at 2024-07-08T13:38:30.185
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.186
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)

# Created at 2024-07-08T13:38:30.186
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.186
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)

# Created at 2024-07-08T13:38:30.187
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.187
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)

# Created at 2024-07-08T13:38:30.187
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.187
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-07-08T13:38:30.188
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.188
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-07-08T13:38:30.188
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.189
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-07-08T13:38:30.189
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.189
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-07-08T13:38:30.190
Unexpected IOException with stream: 


# Created at 2024-07-08T13:38:30.192
Unexpected IOException with stream:   [31mGiven [0m[31mUser has navigate to login page[0m                                                 [90m# stepDefinitions.Login.User_has_navigate_to_login_page()[0m
      [31mjava.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebElement.click()" because "webElement" is null
	at utils.ElementsUtils.clickOnElement(ElementsUtils.java:24)
	at pages.HomePage.clickOnMyAccount(HomePage.java:42)
	at stepDefinitions.Login.User_has_navigate_to_login_page(Login.java:26)
	at âœ½.User has navigate to login page(file:///C:/Users/VIVEK/Desktop/CucumberProject/TutorialNinja/src/test/resource/features/Login.feature:5)
[0m


# Created at 2024-07-08T13:38:30.193
Unexpected IOException with stream:   [36mWhen [0m[36mUser has entered valid email address [0m[36m[1mamotooricap3@gmail.com[0m[36m into the email field[0m [90m# stepDefinitions.Login.user_has_entered_valid_email_address_into_the_email_field(java.lang.String)[0m


# Created at 2024-07-08T13:38:30.193
Unexpected IOException with stream:   [36mAnd [0m[36mUser has entered valid password [0m[36m[1m12345[0m[36m into password field[0m                         [90m# stepDefinitions.Login.user_has_entered_valid_password_into_password_field(java.lang.String)[0m


# Created at 2024-07-08T13:38:30.194
Unexpected IOException with stream:   [36mAnd [0m[36mUser clicks on login button[0m                                                       [90m# stepDefinitions.Login.user_clicks_on_login_button()[0m


# Created at 2024-07-08T13:38:30.194
Unexpected IOException with stream:   [36mThen [0m[36mUser should get login succesfully[0m                                                [90m# stepDefinitions.Login.user_should_get_login_succesfully()[0m


# Created at 2024-07-08T13:38:30.197
Unexpected IOException with stream:       [31morg.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=126.0.6478.127)
Build info: version: '4.22.0', revision: 'c5f3146703*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [94badc2d36258270f3206f9e7aa5d236, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.127, chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53970}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53970/devtoo..., se:cdpVersion: 126.0.6478.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 94badc2d36258270f3206f9e7aa5d236
	at jdk.internal.reflect.GeneratedConstructorAccessor10.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:591)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:595)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:321)
	at Hooks.MyHooks.tearDown(MyHooks.java:32)
[0m


# Created at 2024-07-08T13:38:30.199
Unexpected IOException: 7,1,Login Functionality,login with valid credentials #3(Login Functionality),null,Cannot invoke "org.openqa.selenium.WebElement.click()" because "webElement" is null,null,Cannot invoke "org.openqa.selenium.WebElement.click()" because "webElement" is null,Cannot invoke "org.openqa.selenium.WebElement.click()" because "webElement" is null,java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebElement.click()" because "webElement" is null\000A


# Created at 2024-07-08T13:38:30.199
Unexpected IOException: 7,1,Login Functionality,login with valid credentials #3(Login Functionality),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=126.0.6478.127)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [94badc2d36258270f3206f9e7aa5d236\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 126.0.6478.127\002C chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53970}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53970/devtoo...\002C se:cdpVersion: 126.0.6478.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 94badc2d36258270f3206f9e7aa5d236,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=126.0.6478.127)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [94badc2d36258270f3206f9e7aa5d236\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 126.0.6478.127\002C chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53970}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53970/devtoo...\002C se:cdpVersion: 126.0.6478.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 94badc2d36258270f3206f9e7aa5d236,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=126.0.6478.127)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [94badc2d36258270f3206f9e7aa5d236\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 126.0.6478.127\002C chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53970}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53970/devtoo...\002C se:cdpVersion: 126.0.6478.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 94badc2d36258270f3206f9e7aa5d236,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=126.0.6478.127)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [94badc2d36258270f3206f9e7aa5d236\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 126.0.6478.127\002C chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53970}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53970/devtoo...\002C se:cdpVersion: 126.0.6478.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 94badc2d36258270f3206f9e7aa5d236\000A


# Created at 2024-07-08T13:38:30.200
Unexpected IOException: 5,1,Login Functionality,login with valid credentials #4(Login Functionality),null,null,null


# Created at 2024-07-08T13:38:30.206
Unexpected IOException with stream: 
Scenario Outline: login with valid credentials                                    [90m# src/test/resource/features/Login.feature:15[0m


# Created at 2024-07-08T13:38:41.101
Unexpected IOException with stream:       [31morg.openqa.selenium.TimeoutException: timeout: Timed out receiving message from renderer: 7.620
  (Session info: chrome=126.0.6478.127)
Build info: version: '4.22.0', revision: 'c5f3146703*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a4e7acc70d4294f23824de767b99e6e3, get {url=https://tutorialsninja.com/demo}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.127, chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54019}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:54019/devtoo..., se:cdpVersion: 126.0.6478.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: a4e7acc70d4294f23824de767b99e6e3
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:300)
	at Hooks.MyHooks.setup(MyHooks.java:23)
[0m


# Created at 2024-07-08T13:38:41.102
Unexpected IOException with stream:   [36mGiven [0m[36mUser has navigate to login page[0m                                           [90m# stepDefinitions.Login.User_has_navigate_to_login_page()[0m


# Created at 2024-07-08T13:38:41.103
Unexpected IOException with stream:   [36mWhen [0m[36mUser has entered valid email address [0m[36m[1mtest55@gmail.com[0m[36m into the email field[0m [90m# stepDefinitions.Login.user_has_entered_valid_email_address_into_the_email_field(java.lang.String)[0m


# Created at 2024-07-08T13:38:41.103
Unexpected IOException with stream:   [36mAnd [0m[36mUser has entered valid password [0m[36m[1mTest@123[0m[36m into password field[0m                [90m# stepDefinitions.Login.user_has_entered_valid_password_into_password_field(java.lang.String)[0m


# Created at 2024-07-08T13:38:41.104
Unexpected IOException with stream:   [36mAnd [0m[36mUser clicks on login button[0m                                                 [90m# stepDefinitions.Login.user_clicks_on_login_button()[0m


# Created at 2024-07-08T13:38:41.105
Unexpected IOException with stream:   [36mThen [0m[36mUser should get login succesfully[0m                                          [90m# stepDefinitions.Login.user_should_get_login_succesfully()[0m


# Created at 2024-07-08T13:38:41.232
Unexpected IOException with stream: 
    Embedding login_with_valid_credentials [image/png 63481 bytes]



# Created at 2024-07-08T13:38:41.398
Unexpected IOException: 7,1,Login Functionality,login with valid credentials #4(Login Functionality),null,timeout: Timed out receiving message from renderer: 7.620\000A  (Session info: chrome=126.0.6478.127)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a4e7acc70d4294f23824de767b99e6e3\002C get {url=https://tutorialsninja.com/demo}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 126.0.6478.127\002C chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54019}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:54019/devtoo...\002C se:cdpVersion: 126.0.6478.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a4e7acc70d4294f23824de767b99e6e3,null,timeout: Timed out receiving message from renderer: 7.620\000A  (Session info: chrome=126.0.6478.127)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a4e7acc70d4294f23824de767b99e6e3\002C get {url=https://tutorialsninja.com/demo}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 126.0.6478.127\002C chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54019}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:54019/devtoo...\002C se:cdpVersion: 126.0.6478.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a4e7acc70d4294f23824de767b99e6e3,timeout: Timed out receiving message from renderer: 7.620\000A  (Session info: chrome=126.0.6478.127)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a4e7acc70d4294f23824de767b99e6e3\002C get {url=https://tutorialsninja.com/demo}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 126.0.6478.127\002C chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54019}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:54019/devtoo...\002C se:cdpVersion: 126.0.6478.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a4e7acc70d4294f23824de767b99e6e3,org.openqa.selenium.TimeoutException: \000Atimeout: Timed out receiving message from renderer: 7.620\000A  (Session info: chrome=126.0.6478.127)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a4e7acc70d4294f23824de767b99e6e3\002C get {url=https://tutorialsninja.com/demo}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 126.0.6478.127\002C chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54019}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:54019/devtoo...\002C se:cdpVersion: 126.0.6478.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a4e7acc70d4294f23824de767b99e6e3\000A


# Created at 2024-07-08T13:38:41.401
Unexpected IOException: 5,1,Login Functionality,Login with invalid credentials(Login Functionality),null,null,null


# Created at 2024-07-08T13:38:41.407
Unexpected IOException with stream: 
Scenario: Login with invalid credentials                                [90m# src/test/resource/features/Login.feature:17[0m


# Created at 2024-07-08T13:38:52.344
Unexpected IOException with stream:       [31morg.openqa.selenium.TimeoutException: timeout: Timed out receiving message from renderer: 8.282
  (Session info: chrome=126.0.6478.127)
Build info: version: '4.22.0', revision: 'c5f3146703*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c91cf563f36d9632c10eece9282ea5dd, get {url=https://tutorialsninja.com/demo}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.127, chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54039}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:54039/devtoo..., se:cdpVersion: 126.0.6478.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: c91cf563f36d9632c10eece9282ea5dd
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:300)
	at Hooks.MyHooks.setup(MyHooks.java:23)
[0m


# Created at 2024-07-08T13:38:52.346
Unexpected IOException with stream:   [36mGiven [0m[36mUser has navigate to login page[0m                                 [90m# stepDefinitions.Login.User_has_navigate_to_login_page()[0m


# Created at 2024-07-08T13:38:52.346
Unexpected IOException with stream:   [36mWhen [0m[36mUser has entered invalid email address into the email field[0m      [90m# stepDefinitions.Login.user_has_entered_invalid_email_address_into_the_email_field()[0m


# Created at 2024-07-08T13:38:52.347
Unexpected IOException with stream:   [36mAnd [0m[36mUser has entered invalid password = [0m[36m[1m"1234895"[0m[36m into password field[0m [90m# stepDefinitions.Login.user_has_entered_invalid_password_into_password_field(java.lang.String)[0m


# Created at 2024-07-08T13:38:52.348
Unexpected IOException with stream:   [36mAnd [0m[36mUser clicks on login button[0m                                       [90m# stepDefinitions.Login.user_clicks_on_login_button()[0m


# Created at 2024-07-08T13:38:52.349
Unexpected IOException with stream:   [36mThen [0m[36mUser should error message about credentials mismatch[0m             [90m# stepDefinitions.Login.user_should_error_message_about_credentials_mismatch()[0m


